body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: "Poppins", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr; 
    grid-template-rows: 60px 1fr; 
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
    height: 100vh; 
}

.header {
    grid-area: header;
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px; /* Padding cho header */
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    gap: 10px;
}

.menu-icon {
    display: none;
}

#sidebar {
    grid-area: sidebar;
    height: calc(100vh - 0px);
    background-color: #263043;
    overflow-y: auto; 
    transition: all 0.5s;
}

.main-container {
    grid-area: main;
    padding: 20px; 
    color: rgba(255, 255, 255, 0.95);
    height: calc(100vh - 60px); /* Chiều cao = chiều cao màn hình - chiều cao header */
    display: flex; /* Sử dụng Flexbox */
    flex-direction: column; /* Cho phép nội dung nằm theo chiều dọc */
    overflow: hidden; /* Ẩn cuộn cho main */
}

.content {
    flex: 1; 
    width: 100%;
    background-color: #2a2e38;
    padding: 20px; 
    box-sizing: border-box; 
    overflow-y: auto; 
}
/* Sidebar */
/* .sidebar-title {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list-item {
    padding: 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item .href {
    text-decoration: none;
    color: #9e9ea4;
}
.sidebar-list-item .button {
    text-decoration: none;
    color: #9e9ea4;
}
.icon {
    padding-right: 5px;
} */
.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #2962ff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
}

.card:nth-child(4) {
    background-color: #d50000;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .card_icon {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}
